<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            ;
            font-size: 1rem;
            line-height: 1.5;
        }

		.cont > * {
			margin: 0 auto;
			margin-bottom: 50px !important;
		}

        p {
            display: block;
            width: 450px;
            font-size: 16px;
        }

        .cont {
            width: 600px;
            height: 700px;
            background: #f8f9fa;
        }

        .logo {
            display: block;
            margin-bottom: 10px;
        }

        a.button {
            display: block;
            width: 450px;
            color: white;
            background-color: #007bff;
            font: inherit;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            padding: 8px 0px 8px 0px;
            border: 1px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.15s ease-in-out;
        }

        .button:hover {
            background-color: #0069d9;
        }

        .header {
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>
<body>


    <div class="cont">
        <p class="header">Крымский федеральный университет имени В.И. Вернадского. Абитуриент</p>
        <img src="https://drive.google.com/uc?export=view&id=1Hq_gXeGps5RYmYrryHweXel1f_WbOLad" alt="" class="logo">
        <p>Здравствуйте, для восстановления пароля своего аккаунта в системе Абитуриент воспользуйтесь кнопкой ниже:</p>
        <a href="PWD_RESET_LINK_PLACEHOLDER" class="button">Восстановить пароль</a>
        <p>Это письмо сгенерированно автоматически, не нужно на него отвечать. Если вы не регистрировались в системе Абитуриент, просто проигнорируйте это письмо.</p>
    </div>



</body>
</html>